kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.17.1
yarnMappings = 1.17.1+build.59
loaderVersion = 0.11.6
# Fabric API
fabricVersion = 0.40.1+1.17
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modVersion = 1.0.3
mavenGroup = com.smushytaco
archivesBaseName = day-dream
# Kotlin
systemProp.kotlinVersion = 1.5.30
fabricKotlinVersion = 1.6.4+kotlin.1.5.30
# 3rd Party Dependencies
clothConfigVersion = 5.0.38
modMenuVersion = 2.0.10